server {
    listen       443 http2 ssl;
    http2 on;
    server_tokens off;
    #server_name ;
    #ssl_certificate ;
    #ssl_certificate_key ;
    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    location / {
        alias /var/www/certbot/;
    }
    
    location ^~ /simplesaml/ {
        alias /var/simplesamlphp/public/;
	index	index.php;
        include                 fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$phpfile;
        fastcgi_param           SCRIPT_NAME $prefix$phpfile;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        fastcgi_param           HTTP_PROXY "";
        fastcgi_param           SIMPLESAMLPHP_CONFIG_DIR "/var/simplesamlphp/config";
        fastcgi_param           REMOTE_ADDR $remote_addr;
        location ~ ^(?<prefix>/simplesaml/)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            fastcgi_pass            conformance_idp:9000;
        }
    }
}
